<?php
return [
    'log_in' => 'Log in',
    'log_out' => 'Log out',
    'register' => 'Register',
    'profile' => 'Profile',
    'not_registred_yet' => 'Not registred yet?',
    'already_registered' => 'Already registered?',
    'simply_header' => 'Just your online shop!',
    'simply_text' => 'Create your own online stores and add products in a few simple steps and increase your sales with the convenient store builder.',
    'forgot_your_password' => 'Forgot your password?',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirm' => 'Confirm password ',
    'remember_me' => 'Remember me',
    'name' => 'Name',
    'thanks_message' => 'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',
    'verification_link_sent' => 'A new verification link has been sent to the email address you provided during registration.',
    'resend_verification_email' => 'Resend Verification Email',
    'failed' => 'Incorrect email or password',
];
