<?php
return [
    'items' => 'Items',
    'options' => 'Options',
    'order_history' => 'Order history',
    'analytics' => 'Analytics',
    'add_item' => 'Add item',
    'no_products' => 'No products',
    'create_shop' => 'Create shop',
    'no_shops' => 'Create shop',
    'new_item' => 'New item',
    'edit_item' => 'Edit item',
    'item_title' => 'Item title',
    'item_price' => 'Price',
    'unknown_error' => "Something's gone wrong. Contact the administrator.",
    'item_avatar' => "Avatar",
    'item_images' => "Images",
    'create_success' => "Shop created successfully",
    'input_shop_name' => "Input shop name",
    'back_to_shops' => "Back to shops",
    'back_to_products' => "Back to products",
    'shop_deleted' => "Shop was deleleted",
    'delete' => "Delete shop",
    'delete_confirm' => "Delete",
    'delete_cancel' => "Cancel",
    'delete_info' => "Are you sure you want to delete the store? The data will be irretrievably deleted.",
    'order_total' => "Order total.",
    'quantity' => "Quantity",
    'no_orders_message' => 'There are currently no orders in this shop.',
];
